# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-02 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotions', '0003_promotion_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promotion',
            name='slug',
            field=models.CharField(max_length=255, null=True, unique=True, verbose_name='slug'),
        ),
    ]
