# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-22 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20180322_1330'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='changing_email',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430'),
        ),
    ]
