# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-22 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_user_changing_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='changing_email_code',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='\u041a\u043e\u0434 \u0434\u043b\u044f \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u0441\u043c\u0435\u043d\u044b \u043f\u043e\u0447\u0442\u044b'),
        ),
    ]
