# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-08-18 08:42
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20180818_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='content_kg',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='\u0422\u0435\u043b\u043e \u043d\u043e\u0432\u043e\u0441\u0442\u0438'),
        ),
        migrations.AddField(
            model_name='post',
            name='short_description_kg',
            field=models.TextField(max_length=160, null=True, verbose_name='\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
        migrations.AddField(
            model_name='post',
            name='title_kg',
            field=models.CharField(help_text='\u041e\u043d \u0436\u0435 \u0438 meta_title', max_length=255, null=True, verbose_name='\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0441\u0442\u0438'),
        ),
    ]
