# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-01 11:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0025_auto_20180131_1953'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='consumption',
        ),
    ]
