# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-02 12:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0027_auto_20180302_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='best_seller',
            field=models.BooleanField(default=False, verbose_name='\u0425\u0438\u0442 \u043f\u0440\u043e\u0434\u0430\u0436'),
        ),
    ]
