# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-17 11:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0028_product_best_seller'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='is_promotion',
            field=models.BooleanField(default=False, verbose_name='\u0414\u0435\u0439\u0441\u0442\u0432\u0443\u0435\u0442 \u0430\u043a\u0446\u0438\u044f?'),
        ),
        migrations.AlterField(
            model_name='product',
            name='is_stock',
            field=models.BooleanField(default=False, verbose_name='\u0415\u0441\u0442\u044c \u0441\u043a\u0438\u0434\u043a\u0430?'),
        ),
    ]
