# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-17 12:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('product', '0029_auto_20180317_1718'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataDownloadData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mode', models.CharField(choices=[('upload', '\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430'), ('download', '\u0412\u044b\u0433\u0440\u0443\u0437\u043a\u0430')], max_length=255, verbose_name='\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c')),
            ],
            options={
                'verbose_name_plural': '\u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u0434\u0430\u043d\u043d\u044b\u0445',
            },
        ),
    ]
