# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-17 12:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0030_datadownloaddata'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DataDownloadData',
            new_name='DownloadData',
        ),
    ]
