# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-09-03 04:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0037_auto_20180818_1446'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='allproductproperties',
            options={'verbose_name': '\u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e', 'verbose_name_plural': '\u0412\u0441\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': '\u041f\u0440\u043e\u0434\u0443\u043a\u0442', 'verbose_name_plural': '\u041f\u0440\u043e\u0434\u0443\u043a\u0442\u044b'},
        ),
    ]
