# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-18 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0005_auto_20180302_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='thumbnail',
            field=models.FileField(blank=True, null=True, upload_to='brands/', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430'),
        ),
    ]
