# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-17 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0024_custompages'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sitesettings',
            name='delivery',
        ),
        migrations.RemoveField(
            model_name='sitesettings',
            name='order',
        ),
        migrations.RemoveField(
            model_name='sitesettings',
            name='pay',
        ),
        migrations.RemoveField(
            model_name='sitesettings',
            name='promotions',
        ),
        migrations.RemoveField(
            model_name='sitesettings',
            name='trust',
        ),
        migrations.RemoveField(
            model_name='sitesettings',
            name='weight',
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='address',
            field=models.CharField(max_length=255, null=True, verbose_name='\u0410\u0434\u0440\u0435\u0441'),
        ),
    ]
