# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-20 08:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0026_auto_20180317_1749'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='custompages',
            options={'verbose_name': '\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443', 'verbose_name_plural': '\u0412\u0441\u043f\u043e\u043c\u043e\u0433\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b'},
        ),
        migrations.AddField(
            model_name='custompages',
            name='slug',
            field=models.CharField(max_length=255, null=True, unique=True, verbose_name='Slug'),
        ),
    ]
