# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-18 06:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0029_auto_20180818_1227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='about',
            name='about_in_numbers',
        ),
        migrations.RemoveField(
            model_name='about',
            name='team',
        ),
    ]
