# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-08-27 11:11
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0031_auto_20180820_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='slider',
            name='font_color',
            field=colorfield.fields.ColorField(max_length=18, null=True, verbose_name='\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430'),
        ),
    ]
