# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-09-15 04:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0032_slider_font_color'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteStrings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nav_services', models.CharField(default='\u0423\u0441\u043b\u0443\u0433\u0438', max_length=255, verbose_name='\u0423\u0441\u043b\u0443\u0433\u0438')),
                ('nav_works', models.CharField(default='\u0420\u0430\u0431\u043e\u0442\u044b', max_length=255, verbose_name='\u0420\u0430\u0431\u043e\u0442\u044b')),
                ('nav_products', models.CharField(default='\u041f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u044f', max_length=255, verbose_name='\u041f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u044f')),
                ('nav_about', models.CharField(default='\u041e \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438', max_length=255, verbose_name='\u041e \u041a\u043e\u043c\u043f\u0430\u043d\u0438\u0438')),
                ('nav_contacts', models.CharField(default='\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b', max_length=255, verbose_name='\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b')),
                ('our_services', models.CharField(default='\u041d\u0430\u0448\u0438 \u0443\u0441\u043b\u0443\u0433\u0438', max_length=255, verbose_name='\u041d\u0430\u0448\u0438 \u0443\u0441\u043b\u0443\u0433\u0438')),
                ('our_works', models.CharField(default='\u041d\u0430\u0448\u0438 \u0440\u0430\u0431\u043e\u0442\u044b', max_length=255, verbose_name='\u041d\u0430\u0448\u0438 \u0440\u0430\u0431\u043e\u0442\u044b')),
                ('our_production', models.CharField(default='\u041f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u044f', max_length=255, verbose_name='\u041f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u044f')),
                ('posts', models.CharField(default='\u0421\u0442\u0430\u0442\u044c\u0438', max_length=255, verbose_name='\u0421\u0442\u0430\u0442\u044c\u0438')),
            ],
            options={
                'verbose_name': '\u0422\u0435\u043a\u0441\u0442\u0430 \u043d\u0430 \u0441\u0430\u0439\u0442\u0435',
                'verbose_name_plural': '\u0422\u0435\u043a\u0441\u0442\u0430 \u043d\u0430 \u0441\u0430\u0439\u0442\u0435',
            },
        ),
    ]
