# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-02-11 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0035_auto_20180923_1918'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='working_hours',
            field=models.CharField(max_length=255, null=True, verbose_name='\u0420\u0435\u0436\u0438\u043c \u0440\u0430\u0431\u043e\u0442\u044b'),
        ),
    ]
