# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-02-11 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0036_contact_working_hours'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='weekend_days',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0412\u044b\u0445\u043e\u0434\u043d\u044b\u0435'),
        ),
    ]
