# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-02-12 08:17
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0037_contact_weekend_days'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderConditions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', ckeditor.fields.RichTextField()),
            ],
        ),
    ]
