# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-02-13 10:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0038_orderconditions'),
    ]

    operations = [
        migrations.CreateModel(
            name='DownloadPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='\u0421\u043a\u0430\u0447\u0430\u0442\u044c', max_length=255, verbose_name='\u0421\u043a\u0430\u0447\u0430\u0442\u044c')),
                ('price_list', models.FileField(upload_to='price_list', verbose_name='\u041f\u0440\u0430\u0439\u0441 \u043b\u0438\u0441\u0442')),
            ],
        ),
        migrations.AlterModelOptions(
            name='feedback',
            options={'verbose_name': '\u043f\u0438\u0441\u044c\u043c\u043e', 'verbose_name_plural': '\u041e\u0431\u0440\u0430\u0442\u043d\u0430\u044f \u0441\u0432\u044f\u0437\u044c'},
        ),
        migrations.AddField(
            model_name='sitestrings',
            name='nav_prices',
            field=models.CharField(default='\u0421\u043a\u0430\u0447\u0430\u0442\u044c', max_length=255, verbose_name='\u0421\u043a\u0430\u0447\u0430\u0442\u044c'),
        ),
    ]
