# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-13 15:16
from __future__ import unicode_literals

from django.db import migrations
import django.utils.timezone
import django_2gis_maps.fields


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0039_auto_20190213_1624'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='location',
        ),
        migrations.AddField(
            model_name='contact',
            name='geolocation',
            field=django_2gis_maps.fields.GeoLocationField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contact',
            name='address',
            field=django_2gis_maps.fields.AddressField(max_length=200),
        ),
    ]
