# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-02-14 09:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0039_auto_20190213_1624'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orderconditions',
            options={'verbose_name': '\u0423\u0441\u043b\u043e\u0432\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430', 'verbose_name_plural': '\u0423\u0441\u043b\u043e\u0432\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430'},
        ),
    ]
