# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-02-15 09:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0040_auto_20190214_1514'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='downloadprice',
            options={'verbose_name': '\u041f\u0440\u0430\u0439\u0441 \u043b\u0438\u0441\u0442', 'verbose_name_plural': '\u041f\u0440\u0430\u0439\u0441 \u043b\u0438\u0441\u0442\u044b'},
        ),
        migrations.RemoveField(
            model_name='contact',
            name='weekend_days',
        ),
        migrations.AlterField(
            model_name='downloadprice',
            name='title',
            field=models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0430\u0439\u0441 \u043b\u0438\u0441\u0442\u0430'),
        ),
    ]
