# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-14 11:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0040_auto_20200113_2116'),
        ('client_app', '0041_auto_20190215_1512'),
    ]

    operations = [
    ]
