# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-14 11:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0042_merge_20200114_1729'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='downloadprice',
            options={},
        ),
        migrations.AlterModelOptions(
            name='orderconditions',
            options={},
        ),
        migrations.AddField(
            model_name='contact',
            name='weekend_days',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0412\u044b\u0445\u043e\u0434\u043d\u044b\u0435'),
        ),
        migrations.AlterField(
            model_name='downloadprice',
            name='title',
            field=models.CharField(default='\u0421\u043a\u0430\u0447\u0430\u0442\u044c', max_length=255, verbose_name='\u0421\u043a\u0430\u0447\u0430\u0442\u044c'),
        ),
    ]
