# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-01 07:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_order_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='total_weight',
        ),
    ]
