# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-11 08:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('categories', '0005_auto_20180302_1609'),
        ('product', '0035_auto_20180420_1418'),
    ]

    operations = [
        migrations.CreateModel(
            name='DoneWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435')),
                ('short_description', models.CharField(max_length=255, verbose_name='\u041a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('deadline', models.CharField(max_length=255, verbose_name='\u0421\u0440\u043e\u043a')),
                ('customer', models.CharField(max_length=255, verbose_name='\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a')),
                ('assigned_products', models.ManyToManyField(help_text='\u0422\u043e\u0432\u0430\u0440\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0437\u0430\u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u044b \u043f\u0440\u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435', to='product.Product', verbose_name='\u041f\u0440\u043e\u0434\u0443\u043a\u0442\u044b')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='categories.Category', verbose_name='\u0422\u0438\u043f \u0443\u0441\u043b\u0443\u0433\u0438')),
            ],
            options={
                'verbose_name': '\u0413\u043e\u0442\u043e\u0432\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442',
                'verbose_name_plural': '\u0413\u043e\u0442\u043e\u0432\u044b\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u044b',
            },
        ),
        migrations.CreateModel(
            name='WorkGallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_image', models.FileField(upload_to='done_works/covers/', verbose_name='\u041e\u0431\u043b\u043e\u0436\u043a\u0430')),
                ('done_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='galleries', to='works.DoneWork', verbose_name='\u041f\u0440\u043e\u0435\u043a\u0442')),
            ],
            options={
                'verbose_name': '\u0413\u0430\u043b\u043b\u0435\u0440\u0435\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u0445 \u0440\u0430\u0431\u043e\u0442',
                'verbose_name_plural': '\u0413\u0430\u043b\u043b\u0435\u0440\u0435\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u044b\u0445 \u0440\u0430\u0431\u043e\u0442',
            },
        ),
        migrations.CreateModel(
            name='WorkImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to='done_works/', verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
            ],
            options={
                'verbose_name': '\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0440\u0430\u0431\u043e\u0442\u044b',
                'verbose_name_plural': '\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438 \u0440\u0430\u0431\u043e\u0442',
            },
        ),
        migrations.AddField(
            model_name='workgallery',
            name='images',
            field=models.ManyToManyField(to='works.WorkImage', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438'),
        ),
    ]
