# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-17 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0003_donework_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='donework',
            name='created_at',
            field=models.DateField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='donework',
            name='assigned_products',
            field=models.ManyToManyField(blank=True, help_text='\u0422\u043e\u0432\u0430\u0440\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0437\u0430\u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u044b \u043f\u0440\u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435', to='product.Product', verbose_name='\u041f\u0440\u043e\u0434\u0443\u043a\u0442\u044b'),
        ),
    ]
