# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-17 14:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0004_auto_20180817_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='donework',
            name='address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0410\u0434\u0440\u0435\u0441'),
        ),
    ]
