# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-17 14:39
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0005_donework_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='donework',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
    ]
