# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-09-03 04:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0010_auto_20180903_1045'),
        ('works', '0008_auto_20180818_1446'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donework',
            name='service',
        ),
        migrations.AddField(
            model_name='donework',
            name='service',
            field=models.ManyToManyField(to='categories.Category', verbose_name='\u0422\u0438\u043f \u0443\u0441\u043b\u0443\u0433\u0438'),
        ),
    ]
