# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-09-23 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0009_auto_20180903_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donework',
            name='deadline',
        ),
        migrations.AlterField(
            model_name='donework',
            name='created_at',
            field=models.DateField(blank=True, null=True, verbose_name='\u0413\u043e\u0434 \u0438\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f'),
        ),
    ]
