# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-09-23 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0010_auto_20180923_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='donework',
            name='customer_link',
            field=models.CharField(blank=True, help_text='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0441\u0430\u0439\u0442 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u0430', max_length=255, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430'),
        ),
    ]
