# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-09-25 06:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0011_donework_customer_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='donework',
            name='year_of_exec',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0413\u043e\u0434 \u0438\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='donework',
            name='created_at',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0437\u0430\u043f\u0438\u0441\u0438 \u0432 \u0431\u0430\u0437\u0435'),
        ),
    ]
