# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-02-11 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0012_auto_20180925_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donework',
            name='customer',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a'),
        ),
    ]
